{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development",
    "sass": "sass --watch src/assets/styles/input.scss:src/assets/styles/output.css",
    "dev": "concurrently \"npm run sass\" \"npm start\""
  },
  "keywords": [],
  "author": "StevenKT",
  "license": "GPLv3",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "ccapture.js": "github:aceslowman/ccapture.js#npm-fix",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.1",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "matter-js": "^0.14.2",
    "p5": "^0.10.2",
    "poly-decomp": "^0.3.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-p5-wrapper": "^2.0.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "shortid": "^2.2.15",
    "simplex-noise": "^2.4.0"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  }
}
